<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vue Nested-List</title>

    <!--vue-->
    <script src="./inc/vue3.0/vue3.1.5.js"></script>
    <!--font-awesome-->
    <link type="text/css" rel="stylesheet" href="./inc/fontawesome/css/font-awesome-5.0-free.css"/>
    
    <!-- bootstrap -->
    <link type="text/css" rel="Stylesheet" href="./inc/bootstrap4/bootstrap.css" />
    <link type="text/css" rel="Stylesheet" href="./inc/bootstrap4/bootstrap-grid.css" />    
    <!-- custom componet css -->
    <link type="text/css" rel="Stylesheet" href="./grid/grid-vue.css" />

    <!-- jquery -->
    <script type="text/javascript" src="./inc/jquery/dist/jquery.min.js"></script>
    <!-- lodash -->
    <script type="text/javascript" src="./inc/lodash.js"></script>
    <script type="text/javascript" src="./inc/bluebird/bluebird.js"></script>
    <!--for sorting on multiple columns-->
    <script type="text/javascript" src="./inc/thenby.js"></script>

</head>

<body>    
    <div id="vueApp" @click="onClick" class="mt-5">
        <grid-vue-wrapper></grid-vue-wrapper>
    </div>
    
    <!------------------------------------------------------------->
    <!-- custom code ---------------------------------------------->
    <!------------------------------------------------------------->
    <script>
        //globals: vueApp, gridDataStore, vue_component_lib
        
        //used to load vue components
        if (!window.vue_component_lib) {
            window.vue_component_lib = {};
        }
    </script>

    <!-- loader -->
    <script type="text/javascript" src="./common.js"></script>
    <script type="text/javascript" src="./datastore.js"></script>
    <script type="text/javascript" src="./grid/grid-vue-details.js"></script>
    <script type="text/javascript" src="./grid/grid-vue.js"></script>
    <script type="text/javascript" src="./grid-wrapper/grid-vue-wrapper.js"></script>
    <script type="text/javascript" src="./vue-init.js"></script>
    
    <!------------------------------------------------------------->
    <!-- read me -------------------------------------------------->
    <!------------------------------------------------------------->
    
    <br><br>
    <div class="ml-2">
        <h4>Overview</h4>
        <span class="ml-2">Infinitely nested-list with independent (from sibling lists) sorting on multiple columns as well as independent pagination</span>
        <br/><br/>
        <h4>Tech</h4>
        <ul class="ml-2">
            <li>Vue 3.0</li>
            <li>Bootstrap 4.0</li>
            <li>Lodash</li>
            <li>Bluebird</li>
            <li>jQuery</li>
            <li>Pure HTML, javascript, CSS; no scaffolding, webpack, transpiler, bundling etc.</li>
        </ul>
        <br/>
        <h4>Code</h4>
        <a class="ml-2" href="https://gitlab.com/broadwaybytes/vue-nested-list/">gitlab</a>
    </div>
</body>

</html>
